/* pages/detect/detect.wxss */

.index-container {
  height: 100vh;
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.index-container image {
  max-width: 40%;
}

.index-container image:first-child {
  border-right: 2rpx solid #999;
  padding-right: 30rpx;
  margin-right: 30rpx;
}
